MONGO_URI='mongodb://0.0.0.0:27017/'
VNEXPRESS_URL='https://vnexpress.net/rss/tin-moi-nhat.rss'
TOTAL_RETRY_REQUEST=4
FORCELIST='(429, 500, 502, 503, 504)'
MONGO_DB_NAME='task'
MONGO_NEWS_COLLECTION='news_list'
MONGO_PUBLISH_NEWS_COLLECTION='publish_news_list'
MONGO_USER_COLLECTION='user_list'
MONGO_RECEIVED_NEWS_COLLECTION='received_news_collection'
NEWS_BOOTSTRAP_SERVERS='10.5.69.117:9092'
NEWS_TOPIC='event_ver3'