MONGO_URI='mongodb://0.0.0.0:27017/'
VNEXPRESS_URL='https://vnexpress.net/rss/tin-moi-nhat.rss'
TOTAL_RETRY_REQUEST=4
FORCELIST='(429, 500, 502, 503, 504)'
MONGO_DB_NAME='task'
MONGO_NEWS_COLLECTION='news_list'